<!DOCTYPE html>

<html lang="en">
<head>
	
	<!-- Meta declarations -->
	<meta charset="utf-8">
	<meta name="author" content="Malcolm Durling">
	<meta name="description" content="Malcolm Durling - Student, Web &amp iPhone Developer and Music Nut | Dunedin, NZ">
	
	<!-- Links to external resources i.e fonts, stylesheets and images -->
	<link rel="shortcut icon" href="img/md.png">
	<link rel="stylesheet" href="css/style.css">
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Adamina|Sorts+Mill+Goudy|Lobster' type='text/css'>
	<link rel="stylesheet" href="css/jquery.bubblepopup.v2.3.1.css">
	
	<!-- Script declarations -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script src="js/jquery.bubblepopup.v2.3.1.min.js"></script>
	<script src="js/bubble.js"></script>
	
	<!-- Page title and base making all links open new windows -->
	<base target="_blank">
	<title>Malcolm Durling - Student, Web &amp iPhone Developer and Music Nut | Dunedin, NZ  </title>
</head>
<body>
	<div id="content_wrapper">
		<div class="main_column">
			<header>
				<h1>Oh, <span>Hello.</span></h1>
			</header>
			<h3> I'm </h3> 
			<h2 class="spacebottom">Malcolm Durling </h2>
			<!--img id="test"src="Malcolmlogo1.png"/-->
			<p> A third year Computer Science Student who's about to face the big, scary 'real world'.
			I like Web and iOS Development and am a self-confessed music nerd. Feel free
			to check out my <a href="pdf/Malcolm_Durling_CV.pdf">Curriculum Vitate</a> 
			if you're interested in working together, otherwise take a gander at the 
			<a href ="https://github.com/LuinLoki">projects</a> 
			I'm currently hacking away at.</p>
			<p class="spacetop" > Help me get my foot in the door! Get in touch.</p>
			<div class="menu social">
		    	<ul class="links">
					<li class="link"><a href= "http://nz.linkedin.com/pub/malcolm-durling/25/b97/569">
						<img class="link linkedin" src="css/img/linkedin.png" alt="LinkedIn"/></a></li>
					<li class="link"><a href= "https://github.com/LuinLoki">
						<img class="link github" src="css/img/github.png" alt="GitHub"/></a></li>
					<li class="link"><a href= "http://www.last.fm/user/luinloki1">
						<img class="link lastfm" src="css/img/lastfm.png" alt="Last.fm"/></a></li>
					<li class="link"><a href= "http://twitter.com/MalcolmDurling">
						<img class="link twitter" src="css/img/twitterbird.png" alt="Twitter"/></a></li>
					<li class="link"><a href= "mailto:contact@malcolmdurling.com?subject=Contact">
						<img class="link email" src="css/img/email.png" alt="Email"/></a></li>
		     	</ul>
		    </div>
		</div>
	</div>
</body>
</html>



